<!DOCTYPE html>
<!-- Esta es una linea de comentarios-->
<html lang="en">

     <head>
        <meta charset="utf-8" />
        <title>My first Wedsite </title>
        <meta name="description" content="This is my first wedsite" />
        <meta name="autor" content="Llan Carlos Gutierrez" />
        <meta name="keywords" content="My first wedsite, mi primer pagina, pagina web, blog,
            virtual store" />

    </head>

    <body>
    <header>
        <h1>My Blog </h1>
    </header>

    <nav>
        <ul>
            <li>principal</li>
            <li>Help</li>
            <li>Contact</li>

        </ul>
    </nav>

    <section>
        <article>
            <time datatime="15-08-2022"><b><i><small>Published 15-08-2022</small></i></b></time>
            <hgroup>
                <h2> Title of the firs article</h2>
                <h3>Subtitle of the first article</h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis doloremque tempora provident, libero nobis eos dolorum? Expedita, ullam. 
                Iste in nesciunt pariatur neque incidunt vero illum temporibus mollitia laudantium amet?
            </p>

            <img src="/images/tienda_online.jpg" height="140px" alt="This is my logo">

            <footer>
                <P>Comments (0)</P>
            </footer>
            <address>
                <a href="http://google.com/">Google</a>
                <br>
                <a href="https://github.com/" target="_blank">Visit my github</a>
            </address>
            
        </article>
            <time datatime="15-08-2022">Published 15-08-2022</time>
            <hgroup>
                <h1>Title of second article</h1>
                 <h2>Subtitle of the second article</h2>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Excepturi dolorem quibusdam dicta sequi ea eaque architecto nostrum atque reiciendis at cupiditate consequuntur voluptatum mollitia, 
            quam aliquid sapiente, ducimus eos? Odio.
        </p>
            <footer>
             <p>Comments (10)</p> 
            </footer>

        <article>

         </article>
        </section>
       <aside>
        <blockquote cite="http://en.wikipedia.org/wiki/">
             message 1
        </blockquote>

        <blockquote cite="http://github.com/llanGM/">
            message 2
        </blockquote>
        
       </aside>

       <footer>
            <p>All rights reserved Copyright &copy;2022 by Llan Carlos Gutierrez</p>
       </footer>

</body>

</html>